{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "license": "Apache-2.0",
  "scripts": {
    "dev": "next dev",
    "build": "node scripts/next-build.mjs",
    "start": "next start",
    "typecheck": "next typegen && node ../../scripts/run-tsc.mjs --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "demo:performance-acceptance": "tsx scripts/seed-performance-acceptance-fixture.ts",
    "build:route-manifest": "tsx scripts/build-route-manifest.ts",
    "check:route-manifest": "tsx scripts/build-route-manifest.ts --check",
    "build:route-audience": "tsx scripts/build-route-audience.ts",
    "check:route-audience": "tsx scripts/build-route-audience.ts --check",
    "ux:sweep": "tsx scripts/ux-route-sweep.ts",
    "ux:sweep-merge-baselines": "tsx scripts/merge-ux-route-baselines.ts",
    "ux:sweep-fixture": "tsx scripts/ux-sweep-fixture.ts",
    "build:route-shells": "tsx scripts/build-route-shells.ts",
    "check:route-shells": "tsx scripts/build-route-shells.ts --check",
    "build:page-purpose": "tsx scripts/build-page-purpose.ts",
    "check:page-purpose": "tsx scripts/build-page-purpose.ts --check",
    "build:design-tokens": "tsx scripts/build-design-tokens.ts",
    "check:design-tokens": "tsx scripts/build-design-tokens.ts --check"
  },
  "dependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@dpf/db": "workspace:*",
    "@dpf/finance-templates": "workspace:*",
    "@dpf/integration-shared": "workspace:*",
    "@dpf/storefront-templates": "workspace:*",
    "@dpf/types": "workspace:*",
    "@dpf/validators": "workspace:*",
    "@floating-ui/react": "^0.27.20",
    "@fullcalendar/core": "^6.1.21",
    "@fullcalendar/daygrid": "^6.1.21",
    "@fullcalendar/interaction": "^6.1.21",
    "@fullcalendar/react": "^6.1.21",
    "@fullcalendar/timegrid": "^6.1.21",
    "@opentelemetry/api": "1.9.1",
    "@react-pdf/renderer": "^4.5.1",
    "@ricky0123/vad-web": "^0.0.30",
    "@types/dagre": "^0.7.54",
    "@xyflow/react": "^12.11.2",
    "bcryptjs": "^3.0.3",
    "dagre": "^0.8.5",
    "elkjs": "^0.12.0",
    "fast-xml-parser": "^5.10.0",
    "fuse.js": "^7.5.0",
    "gray-matter": "^4.0.3",
    "inngest": "^4.13.0",
    "jose": "^6.2.4",
    "jsep": "^1.4.0",
    "libphonenumber-js": "^1.13.9",
    "lucide-react": "^1.26.0",
    "mammoth": "^1.12.1",
    "next": "^16.3.0",
    "next-auth": "5.0.0-beta.32",
    "nodemailer": "^9.0.3",
    "papaparse": "^5.5.4",
    "pdf-parse": "^2.4.5",
    "pg": "^8.23.0",
    "prom-client": "^15.1.3",
    "react": "^19.2.8",
    "react-data-grid": "7.0.0-beta.61",
    "react-day-picker": "^10.0.1",
    "react-dom": "^19.2.8",
    "react-markdown": "^10.1.0",
    "read-excel-file": "9.2.0",
    "recharts": "^3.10.1",
    "remark-gfm": "^4.0.1",
    "sharp": "^0.35.3",
    "undici": "^8.10.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^26.2.0",
    "@types/nodemailer": "^8.0.1",
    "@types/papaparse": "^5.5.2",
    "@types/pg": "^8.23.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.4",
    "@vitest/coverage-v8": "^4.1.10",
    "autoprefixer": "^10.5.4",
    "dotenv": "^17.2.3",
    "jsdom": "^29.1.1",
    "postcss": "^8.5.24",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3",
    "vite": "^8.2.0",
    "vitest": "^4.1.10"
  }
}
