{
  "name": "dpf-edge-node",
  "version": "0.1.0",
  "private": true,
  "description": "DPF Edge Node — host-resident agent that enrolls against an Authority Core and submits discovery observations. See docs/superpowers/specs/2026-05-09-dpf-edge-node-design.md.",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "verify-lifecycle": "tsx scripts/verify-lifecycle.ts"
  },
  "dependencies": {
    "@dpf/validators": "workspace:*",
    "net-snmp": "^3.14.0",
    "undici": "^8.10.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/net-snmp": "^3.11.0",
    "@types/node": "^26.2.0",
    "tsx": "^4.23.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.10"
  }
}
