{
  "name": "dpf-adp-mcp",
  "version": "0.1.0",
  "private": true,
  "description": "ADP payroll/HRIS MCP server — customer-configured, BYO-credentials. See docs/superpowers/specs/2026-04-21-adp-mcp-integration-design.md.",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "tsx watch src/server.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@dpf/integration-shared": "workspace:*",
    "pg": "catalog:",
    "prom-client": "catalog:",
    "undici": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "@types/pg": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
