{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "DPF: Dev Server",
      "type": "shell",
      "command": "cmd",
      "args": [
        "/c",
        "pnpm --filter web dev"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "DPF: Production Build",
      "type": "shell",
      "command": "cmd",
      "args": [
        "/c",
        "pnpm --filter @dpf/db exec prisma generate && pnpm --filter web build"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": "$tsc"
    },
    {
      "label": "DPF: Type Check",
      "type": "shell",
      "command": "cmd",
      "args": [
        "/c",
        "pnpm --filter web exec tsc --noEmit"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": "$tsc"
    },
    {
      "label": "DPF: Dev Infrastructure",
      "type": "shell",
      "command": "cmd",
      "args": ["/c", "docker compose up -d postgres neo4j qdrant portal-init sandbox"],
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": [],
      "detail": "Start databases + sandbox only (for local pnpm dev)"
    },
    {
      "label": "DPF: Start",
      "type": "shell",
      "command": "cmd",
      "args": ["/c", "docker compose up -d"],
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": [],
      "detail": "Start full Docker stack including portal"
    },
    {
      "label": "DPF: Stop",
      "type": "shell",
      "command": "cmd",
      "args": ["/c", "docker compose down"],
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": []
    },
    {
      "label": "DPF: Restart",
      "type": "shell",
      "command": "cmd",
      "args": ["/c", "docker compose down && docker compose up -d"],
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": []
    },
    {
      "label": "DPF: Logs",
      "type": "shell",
      "command": "cmd",
      "args": ["/c", "docker compose logs -f --tail 50"],
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": []
    },
    {
      "label": "DPF: Rebuild Portal",
      "type": "shell",
      "command": "cmd",
      "args": ["/c", "docker compose build portal portal-init && docker compose up -d portal-init && docker compose up -d portal"],
      "options": { "cwd": "${workspaceFolder}" },
      "group": "build",
      "problemMatcher": [],
      "detail": "Rebuild portal image from source and restart (includes migrations)"
    },
    {
      "label": "DPF: Rebuild All",
      "type": "shell",
      "command": "cmd",
      "args": ["/c", "docker compose build && docker compose up -d"],
      "options": { "cwd": "${workspaceFolder}" },
      "group": "build",
      "problemMatcher": [],
      "detail": "Rebuild all images and restart full stack"
    },
    {
      "label": "DPF: Publish Release",
      "type": "shell",
      "command": "$latest = git tag --sort=-version:refname | Select-Object -First 1; Write-Host \"Last release: $latest\" -ForegroundColor Cyan; $tag = Read-Host 'Enter version tag'; if (-not $tag) { Write-Host 'No tag entered'; exit 1 }; git tag $tag; git push origin main; git push origin $tag; Write-Host \"Published $tag to GHCR\" -ForegroundColor Green",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    }
  ]
}
