{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "DPF: Dev Server",
      "type": "shell",
      "command": "cmd",
      "args": [
        "/c",
        "pnpm --filter web dev"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "DPF: Production Build",
      "type": "shell",
      "command": "cmd",
      "args": [
        "/c",
        "pnpm --filter @dpf/db exec prisma generate && pnpm --filter web build"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": "$tsc"
    },
    {
      "label": "DPF: Type Check",
      "type": "shell",
      "command": "cmd",
      "args": [
        "/c",
        "pnpm --filter web exec tsc --noEmit"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": "$tsc"
    },
    {
      "label": "DPF: Start",
      "type": "shell",
      "command": "cmd",
      "args": ["/c", "docker compose up -d"],
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": []
    },
    {
      "label": "DPF: Stop",
      "type": "shell",
      "command": "cmd",
      "args": ["/c", "docker compose down"],
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": []
    },
    {
      "label": "DPF: Restart",
      "type": "shell",
      "command": "cmd",
      "args": ["/c", "docker compose down && docker compose up -d"],
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": []
    },
    {
      "label": "DPF: Logs",
      "type": "shell",
      "command": "cmd",
      "args": ["/c", "docker compose logs -f --tail 50"],
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": []
    },
    {
      "label": "DPF: Publish Release",
      "type": "shell",
      "command": "$tag = Read-Host 'Enter version tag (e.g. v0.2.0)'; if (-not $tag) { Write-Host 'No tag entered'; exit 1 }; git tag $tag; git push origin main; git push origin $tag; Write-Host \"Published $tag to GHCR\"",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    }
  ]
}
